# spring-cloud

./: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/org/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
product-form-service/: pom.xml
product-form-service/src/main/java/org/products/service/: ProductFormServiceApplication.java  ProductService.java
product-form-service/src/main/java/org/products/service/controller/: ProductController.java
product-form-service/src/main/java/org/products/service/dto/: ProductDto.java  ProductsCreationDto.java
product-form-service/src/main/java/org/products/service/entity/: Product.java
product-form-service/src/main/java/org/products/service/repo/: ProductRepository.java
product-form-service/src/main/resources/: application.yml
product-form-service/src/main/resources/db/: liquibase-changeLog.xml
product-form-service/src/main/resources/templates/: allProduct.html  createProductForm.html  editProductForm.html  index.html
product-service/: pom.xml
product-service/src/main/java/org/service/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/: changelog-1.0.0.xml
registry-server/: pom.xml
registry-server/src/main/java/org/registry/: EurekaServerApp.java
registry-server/src/main/resources/: application.yaml
